spring.datasource.url=jdbc:mysql://localhost:3306/minecraft?serverTimezone=UTC
spring.datasource.username=minecraft
spring.datasource.password=minecraft

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql=true
